#Configure True Colors
set -g default-terminal "screen-256color"
#prefix b to switch the session cfg
bind b switch-client -t cfg
#p: open the current pane's content into neovim editor area
# bind y run-shell 'temp_file=$(mktemp) && tmux capture-pane -pS -1000 > "$temp_file" && tmux new-window "nvim $temp_file && rm -f $temp_file"'
 set -g prefix 'f3' 
unbind C-b
bind-key C-s send-prefix
# clear screen prefix c-l 
bind-key C-l send-keys c-l  
 # remove confiramtaion prompting for killing window and pane 
 bind-key & kill-window
 bind-key x kill-pane
#Change keybinds for splitting windows
unbind %
bind | split-window -h

bind v split-window -h

unbind '"'
bind - split-window -v
bind a split-window -v
#Add keybind for easily refreshing tmux configuration
unbind r
bind r source-file ~/.tmux.conf
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
#Add keybind for maximizing and minimizing tmux pane
#maximize & minimize current  pane 
bind -r m resize-pane -Z
# Enable the mouse in tmux
set -g mouse on
#Configure vim movements for tmux’s copy mode
set-window-option -g mode-keys vi
# pane index 1,2 ,, instead of 0,1 
set -g pane-base-index 1
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse
# clear the screen by prefix C-l 
bind-key C-l send-keys C-l 'clear' Enter

# Bind Alt-[0-9] to select specific panes by index
# bind -n M-j select-pane -t 1
# bind -n M-k select-pane -t 2
# bind -n M-l select-pane -t 3
 bind -n M-1 select-pane -t 1
bind -n M-2 select-pane -t 2
bind -n M-3 select-pane -t 3
bind -n M-4 select-pane -t 4
bind -n M-5 select-pane -t 5
bind -n M-6 select-pane -t 6
bind -n M-7 select-pane -t 7
bind -n M-8 select-pane -t 8
bind -n M-9 select-pane -t 9


#switch to last active session 
bind-key i switch-client -l

# Bind 'prefix  l' to switch to the last window
bind f last-window
# Ensure new windows and panes inherit the current working directory
bind-key c new-window -c "#{pane_current_path}"
bind-key u split-window -h -c "#{pane_current_path}"
bind-key 'a' split-window -v -c "#{pane_current_path}"


# Set the directory for tmux modules
set -g @module_dir "/mnt/fed/zshScript/tmuxModular"

# Source all .conf files in the module directory
run-shell "find #{@module_dir} -name '*.conf' -type f | sort | xargs -I {} tmux source-file {}"

set -g history-limit 5000
