[ids]
*
# 20/12/2024 
[main]
shift = oneshot(shift)
meta = oneshot(meta)
#control = oneshot(control)
#rightalt = oneshot(altgr)
n = enter
enter = .
. = n
f3 = semicolon
esc = capslock
insert = S-insert
#f= overload(rightalt, f)
f= overload(altgr, f)
a = overload(control, a)
d = overload(shift, d)
l = overload(shift, l)
leftshift = overload(shift, backspace)
rightshift = overload(shift, delete)
#control = overload(control, f6)
; = overload(control, f3)
s = overload(meta, s)
# ` = semicolon 
shift + f3 = :
capslock = overload(capslock, esc)

[capslock:C]
h = left
j = down
k = up
l = right
i = $
o = @
u = :
p = f12
; = C-S-v
# Activates when both capslock and shift is pressed
[capslock+shift]
h = C-left
j = C-down
k = C-up
l = C-right


[capslock+u]


h = C-l
